.cards {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  /* grid-template-rows: repeat(2, 361px); */
  gap: 21px 17px;
  justify-content: center;
}

@media screen and (max-width: 880px) {
  .cards {
    grid-template-columns: 282px;
    /* grid-template-rows: repeat(6, 361px); */
    gap: 20px;
  }
}
